events {

}

http {
  server {

    listen 80 default_server;


    server_name _;


    return 301 https://$host$request_uri;

  }

  server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass       http://nextjs:3000/;
    }
  }

  server {
    listen 5000 ssl;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass       http://go:5000/;
    }
  }

  server {
    listen 8080;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    root  /var/www/html;
  }
}
